{
  "name": "your-project-name",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint . 0-promise.js"
  },
  "devDependencies": {
    "@eslint/js": "^0.39.0",
    "eslint": "^9.8.0"
  }
}
